<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Baseball</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
</head>

<body>
  <header class="videoHeader container">
    <div class="videoWrap">
      <video src="baseball.mp4" autoplay="true" loop="true" muted="true"></video>
    </div>
    <div class="overlay">
      <div class="content">
        <img class="mainBearSharkLogo" src="https://i.imgur.com/DPpO5Gk.png" alt="bearshark">
        <h1>Youngstown Bear Sharks</h1>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Vitae sint esse expedita
          perspiciatis id aut dolore quibusdam ea voluptatum,
          cupiditate?</p>
      </div>
    </div>
  </header>
</body>

</html>